spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml

spring.datasource.url=jdbc:postgresql://postgresql:5432/BookDB
spring.datasource.username=endriu
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
